[gd_scene format=3 uid="uid://baln1xnjmax4f"]

[ext_resource type="Script" uid="uid://bchayjfmbyg1s" path="res://scripts/prototypes/incremental/prototype_incremental.gd" id="1_ni4m6"]
[ext_resource type="StyleBox" uid="uid://bhxwenlp7csdo" path="res://styleboxes/main_panel_style_box.tres" id="2_8egtp"]
[ext_resource type="StyleBox" uid="uid://ca88aar5e471j" path="res://styleboxes/resources_panel_style_box.tres" id="2_loabp"]
[ext_resource type="Texture2D" uid="uid://b4kcth4xxm2p5" path="res://sprites/regolith.png" id="2_wswhu"]
[ext_resource type="Theme" uid="uid://ctux0gd6eddel" path="res://themes/text/header_size.tres" id="3_aendf"]
[ext_resource type="Texture2D" uid="uid://cmqoxuvh3d4kw" path="res://sprites/ice.png" id="5_8egtp"]
[ext_resource type="Theme" uid="uid://bx7na088uag8p" path="res://themes/text/number_size.tres" id="6_xh8vb"]
[ext_resource type="Theme" uid="uid://qjvjmm4k8s10" path="res://themes/text/number_small_size.tres" id="7_ivtub"]

[node name="PrototypeIncremental" type="Control" unique_id=2098043008 node_paths=PackedStringArray("regolithLabel", "regolithChangeLabel", "iceLabel", "iceChangeLabel", "timer", "clock")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ni4m6")
regolithLabel = NodePath("ResourcesPanel/ResourcesContainer/RegolithContainer/Regolith/RegolithLabel")
regolithChangeLabel = NodePath("ResourcesPanel/ResourcesContainer/RegolithContainer/RegolithChangeLabel")
iceLabel = NodePath("ResourcesPanel/ResourcesContainer/IceContainer/Ice/IceLabel")
iceChangeLabel = NodePath("ResourcesPanel/ResourcesContainer/IceContainer/IceChangeLabel")
timer = NodePath("Timer")
clock = NodePath("TimePanel/TimeDisplay")

[node name="Timer" type="Timer" parent="." unique_id=1119653973]
wait_time = 0.417
autostart = true

[node name="MachinesPanel" type="PanelContainer" parent="." unique_id=1374678233]
custom_minimum_size = Vector2(260, 0)
custom_maximum_size = Vector2(260, -1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_8egtp")

[node name="VBoxContainer" type="VBoxContainer" parent="MachinesPanel" unique_id=1747169966]
propagate_maximum_size = false
layout_mode = 2

[node name="MachinesLabel" type="Label" parent="MachinesPanel/VBoxContainer" unique_id=1354157396]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_aendf")
theme_type_variation = &"HeaderLarge"
text = "MACHINES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MachinesPanel/VBoxContainer" unique_id=315074103]
custom_minimum_size = Vector2(240, 0)
custom_maximum_size = Vector2(240, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MachinesContainer" type="GridContainer" parent="MachinesPanel/VBoxContainer" unique_id=625507880]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
columns = 2

[node name="TimePanel" type="PanelContainer" parent="." unique_id=752283839]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -110.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_8egtp")

[node name="TimeDisplay" type="Label" parent="TimePanel" unique_id=653208807]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme = ExtResource("3_aendf")
text = "Day: 0 | 00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourcesPanel" type="PanelContainer" parent="." unique_id=566555162]
custom_minimum_size = Vector2(1340, 75)
custom_maximum_size = Vector2(1340, 75)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1310.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("2_loabp")

[node name="ResourcesContainer" type="HBoxContainer" parent="ResourcesPanel" unique_id=534936142]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="RegolithContainer" type="VBoxContainer" parent="ResourcesPanel/ResourcesContainer" unique_id=100990267]
custom_minimum_size = Vector2(175, 0)
custom_maximum_size = Vector2(175, -1)
layout_mode = 2

[node name="Regolith" type="HBoxContainer" parent="ResourcesPanel/ResourcesContainer/RegolithContainer" unique_id=1050974658]
layout_mode = 2

[node name="RegolithIcon" type="TextureRect" parent="ResourcesPanel/ResourcesContainer/RegolithContainer/Regolith" unique_id=556474031]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_wswhu")
expand_mode = 2

[node name="RegolithLabel" type="Label" parent="ResourcesPanel/ResourcesContainer/RegolithContainer/Regolith" unique_id=1974616181]
custom_minimum_size = Vector2(147, 0)
custom_maximum_size = Vector2(147, -1)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_xh8vb")
theme_type_variation = &"HeaderSmall"
text = "999999.99 Kg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RegolithChangeLabel" type="Label" parent="ResourcesPanel/ResourcesContainer/RegolithContainer" unique_id=1823307435]
layout_mode = 2
theme = ExtResource("7_ivtub")
theme_override_colors/font_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
text = "+0 / hr"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="ResourcesPanel/ResourcesContainer" unique_id=87065047]
custom_minimum_size = Vector2(0, 50)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="IceContainer" type="VBoxContainer" parent="ResourcesPanel/ResourcesContainer" unique_id=214611968]
custom_minimum_size = Vector2(175, 0)
custom_maximum_size = Vector2(175, -1)
layout_mode = 2

[node name="Ice" type="HBoxContainer" parent="ResourcesPanel/ResourcesContainer/IceContainer" unique_id=53891972]
layout_mode = 2

[node name="IceIcon" type="TextureRect" parent="ResourcesPanel/ResourcesContainer/IceContainer/Ice" unique_id=2011835074]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_8egtp")
expand_mode = 2

[node name="IceLabel" type="Label" parent="ResourcesPanel/ResourcesContainer/IceContainer/Ice" unique_id=669594275]
custom_minimum_size = Vector2(147, 0)
custom_maximum_size = Vector2(147, -1)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_xh8vb")
theme_type_variation = &"HeaderSmall"
text = "999999.99 Kg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IceChangeLabel" type="Label" parent="ResourcesPanel/ResourcesContainer/IceContainer" unique_id=1338439921]
layout_mode = 2
theme = ExtResource("7_ivtub")
theme_override_colors/font_color = Color(0.5489626, 0.5489626, 0.54896253, 1)
text = "+0 / hr"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ResourcesPanel/ResourcesContainer" unique_id=1354869773]
custom_minimum_size = Vector2(0, 50)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_vertical = 4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
