[gd_scene format=3 uid="uid://baln1xnjmax4f"]

[ext_resource type="Script" uid="uid://bchayjfmbyg1s" path="res://scenes/prototypes/clickers/prototype_clicker.gd" id="1_vo1as"]

[node name="PrototypeClicker" type="Control" unique_id=2098043008 node_paths=PackedStringArray("moonRockLabel", "timer", "clock")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo1as")
moonRockLabel = NodePath("HBoxContainer/RegolithLabel")
timer = NodePath("Timer")
clock = NodePath("TimeDisplay")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=658048512]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_right = 750.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="RegolithLabel" type="Label" parent="HBoxContainer" unique_id=1974616181]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Regolith - 0 Kg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1119653973]
wait_time = 0.417
autostart = true

[node name="TimeDisplay" type="Label" parent="." unique_id=653208807]
custom_minimum_size = Vector2(250, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -40.0
offset_right = 300.0
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Day: 0 | 08:00"
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
